<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallax</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Fullscreen video background -->
  <div id="intro">  
    <video id="introVideo" muted autoplay playsinline>
      <source src="Ellipse 1_1.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Menu Buttons -->
  <div id="menu">
    <button onclick="window.location.href='home.html'">Home</button>
    <button onclick="window.location.href='our-work/build/work.html'">Our Work</button>
    <button onclick="window.location.href='about.html'">About Us</button>
  </div>

  <script src="script.js"></script>
  

</body>
</html>
    